<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>汇编语言 | Hexo</title><meta name="keywords" content="汇编语言"><meta name="description" content="指令集(Inter&#x2F;AMD) 二、指令分类速查  数据移动（最常用）  1234567891011MOV  MOV RAX, RBX       寄存器 ← 寄存器   最基础搬运     MOV RAX, [RBP-8]   寄存器 ← 内存     读内存     MOV [RSP], RAX     内存 ← 寄存器     写内存     MOV RAX, 0x100     寄存器 ←">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言">
<meta property="og:url" content="http://example.com/2026/04/02/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="指令集(Inter&#x2F;AMD) 二、指令分类速查  数据移动（最常用）  1234567891011MOV  MOV RAX, RBX       寄存器 ← 寄存器   最基础搬运     MOV RAX, [RBP-8]   寄存器 ← 内存     读内存     MOV [RSP], RAX     内存 ← 寄存器     写内存     MOV RAX, 0x100     寄存器 ←">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-02T05:11:46.000Z">
<meta property="article:modified_time" content="2026-03-17T08:25:59.298Z">
<meta property="article:author" content="Lnk">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":-1,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/images/BK.PNG');
 --light-background: url('/images/BK.PNG');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {window.giscusSettings = {
 repo: 'Lnkqwq/Lnkqwq.github.io',
 repoId: 'R_kgDORZSSAA',
 category: '',
 categoryId: '',
 mapping: 'pathname',
 strict: '0',
 reactionsEnabled: '1',
 emitMetadata: '0',
 inputPosition: 'bottom',
 lang: 'zh-CN',
 crossorigin: 'anonymous' , loading: 'lazy'};window.giscusThemeConfig = { theme: 'preferred_color_scheme' };MathJax.Hub.Queue(["Typeset", MathJax.Hub]);document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>汇编语言</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-04-02T05:11:46.000Z" id="date"> 2026-04-02</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-03-17T08:25:59.298Z" id="updated"> 2026-03-17</time></div></span></div></div><hr><div id="post-content"><h1 id="指令集interamd"><a href="#指令集interamd" class="headerlink" title="指令集interamd"></a><a class="markdownIt-Anchor" href="#指令集interamd"></a> 指令集(Inter/AMD)</h1>
<p>二、指令分类速查</p>
<ol>
<li>数据移动（最常用）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">MOV  MOV RAX, RBX       寄存器 ← 寄存器   最基础搬运<br>     MOV RAX, [RBP-8]   寄存器 ← 内存     读内存<br>     MOV [RSP], RAX     内存 ← 寄存器     写内存<br>     MOV RAX, 0x100     寄存器 ← 立即数   赋常量值<br><br>LEA  LEA RAX, [RBP-8]   地址计算（不是取值！）  常用于指针、索引<br><br>PUSH   PUSH RAX          压栈    栈顶下降，存入值<br>POP    POP RAX           弹栈    栈顶值取出，栈顶上升<br><br>XCHG   XCHG RAX, RBX     交换两寄存器值    少见，但高效<br></code></pre></td></tr></table></figure>
<hr />
<ol start="2">
<li>算术运算</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ADD    ADD RAX, 5       RAX += 5       加<br>SUB    SUB RSP, 0x20    RSP -= 0x20    减（分配栈空间）<br><br>INC    INC RAX         RAX++    加 1<br>DEC    DEC RCX         RCX--    减 1<br><br>MUL    MUL RBX         RAX = RAX * RBX     无符号乘法（结果在 RDX:RAX）<br>IMUL   IMUL RAX, 5     RAX *= 5            有符号乘法<br>DIV    DIV RBX         RAX = RAX / RBX     无符号除法（余数在 RDX）<br>IDIV   IDIV RBX                            有符号除法 <br><br>NEG    NEG RAX         RAX = -RAX          取相反数<br></code></pre></td></tr></table></figure>
<hr />
<ol start="3">
<li>位运算</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">AND       AND RAX, 0xFF      按位与    保留低 8 位<br>OR        OR RBX, RBX        按位或    可用于置位<br><br>XOR       XOR RAX, RAX       按位异或   清零常用（比 MOV 快）<br>NOT       NOT RAX            按位取反 <br><br>SHL       SHL RAX, 2         左移 2 位  相当于 ×4<br><br>SHR SHR   RAX, 1             逻辑右移   高位补 0<br>SAR SAR   RAX, 1             算术右移   高位补符号位<br><br>ROL/ROR   ROL RAX, 3         循环左/右移  少见<br></code></pre></td></tr></table></figure>
<hr />
<ol start="4">
<li>控制转移（核心）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">CMP     CMP RAX, RBX     比较 RAX 和 RBX    设置标志位，不存结果<br><br>TEST    TEST RAX, RAX    按位与测试         常用于判零、判符号<br><br>JMP     JMP 0x401000     无条件跳转         goto<br><br>JE/JZ   JE label         if (==)           相等则跳<br>JNE/JNZ JNE label        if (!=)           不等则跳<br><br>JG/JNLE JG label         if (&gt;)            有符号大于<br>JL/JNGE JL label         if (&lt;)            有符号小于<br>JA/JNBE JA label         if (&gt;)            无符号大于<br>JB/JNAE JB label         if (&lt;)            无符号小于<br>JGE     JGE label        if (&gt;=)           有符号大于等于<br>JLE     JLE label        if (&lt;=)           有符号小于等于<br>JAE     JAE label        if (&gt;=)           无符号大于等于<br>JBE     JBE label        if (&lt;=)           无符号小于等于<br><br>JS      JS label         符号位为 1         负数<br>JNS     JNS label        符号位为 0         非负<br>JO      JO label         溢出标志为 1       有溢出<br>JNO     JNO label        溢出标志为 0       无溢出<br></code></pre></td></tr></table></figure>
<hr />
<ol start="5">
<li>函数调用</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">CALL    CALL 0x401500    函数调用    压入返回地址 + 跳转<br>        CALL RAX         间接调用    函数指针、虚函数<br><br>RET     RET              函数返回          弹出地址 + 跳转<br>        RET 8            返回并清栈8字节    Windows stdcall 用<br><br>LEAVE   LEAVE            恢复栈帧          相当于 MOV RSP, RBP; POP RBP<br></code></pre></td></tr></table></figure>
<hr />
<ol start="6">
<li>栈操作</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">PUSH    PUSH RBP   保存寄存器    函数开场常用<br>POP     POP RBP    恢复寄存器    函数收尾常用<br><br>ENTER   ENTER 0x20, 0    分配栈帧    编译器很少用<br>LEAVE   LEAVE            释放栈帧    见上<br></code></pre></td></tr></table></figure>
<hr />
<ol start="7">
<li>杂项</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">NOP    NOP       空操作    占位、对齐、滑梯<br><br>HLT    HLT       暂停CPU   内核用<br><br>INT    INT 0x80  软中断   32位系统调用<br><br>SYSCALL    SYSCALL    系统调用    64位 Linux<br><br>SYSENTER   SYSENTER   快速系统调用 Windows 32 位用<br></code></pre></td></tr></table></figure>
<hr />
<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a><a class="markdownIt-Anchor" href="#寄存器"></a> 寄存器</h1>
<h2 id="x32"><a href="#x32" class="headerlink" title="x32"></a><a class="markdownIt-Anchor" href="#x32"></a> x32</h2>
<p>32位有 8 个通用寄存器，名字都叫 Ex，每个 32 位宽。</p>
<hr />
<ol>
<li>通用寄存器（8个）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">寄存器  低位兼容       主要用途<br>EAX     AX, AH, AL    累加器，存返回值、算术运算结果<br>EBX     BX, BH, BL    基址寄存器，常用来存内存地址<br>ECX     CX, CH, CL    计数器，循环、移位指令的计数<br>EDX     DX, DH, DL    数据寄存器，配合 EAX 做乘除、I/O<br>ESI     SI            源索引，字符串/数组操作源地址<br>EDI     DI            目的索引，字符串/数组操作目标地址<br>EBP     BP            基指针，指向当前栈帧底部<br>ESP     SP            栈指针，指向当前栈顶<br></code></pre></td></tr></table></figure>
<hr />
<ol start="2">
<li>段寄存器（6个）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">寄存器  作用<br>CS     代码段，指向当前执行的代码段<br>DS     数据段，指向默认的数据段<br>SS     栈段，指向栈段<br>ES     附加段，用于字符串操作的目标段<br>FS     额外段，Windows 里指向线程环境块（TEB）<br>GS     额外段，Linux 里常用作线程局部存储<br></code></pre></td></tr></table></figure>
<p>段寄存器在 32 位保护模式下配合分页机制使用，日常编程很少直接碰。</p>
<hr />
<ol start="3">
<li>指令指针</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">寄存器   作用<br>EIP     指令指针，指向下一条要执行的指令<br></code></pre></td></tr></table></figure>
<p>不能直接修改，只能通过 JMP、CALL、RET 等控制转移指令间接改变。</p>
<hr />
<ol start="4">
<li>标志寄存器（EFLAGS）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">标志位    缩写    为 1 时含义<br>进位标志   CF     加法进位/减法借位<br>奇偶标志   PF     结果低 8 位中 1 的个数为偶数<br>辅助进位   AF BCD 运算时低 4 位进位/借位<br>零标志     ZF     运算结果为 0<br>符号标志   SF     结果为负（最高位为 1）<br>溢出标志   OF     有符号运算结果超出范围<br>中断允许   IF     允许可屏蔽中断<br>方向标志   DF     字符串操作时地址递减<br></code></pre></td></tr></table></figure>
<hr />
<ol start="5">
<li>32位程序的特点</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">地址空间：只能访问 4GB 内存<br>参数传递：函数参数全部通过栈传递<br>栈帧结构：EBP 固定用作帧指针<br>寄存器数量：8 个通用寄存器，不够用时频繁压栈<br>系统调用：通过 int 0x80（Linux）或 sysenter（Windows）<br></code></pre></td></tr></table></figure>
<hr />
<ol start="6">
<li>低位兼容规则</li>
</ol>
<p>每个 32 位寄存器都可以访问它的低 16 位、低 8 位等：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nasm">EAX = 32 位整体<br>AX  = EAX 的低 16 位<br>AH  = AX 的高 8 位（即 EAX 的 8-15 位）<br>AL  = AX 的低 8 位（即 EAX 的 0-7 位）<br></code></pre></td></tr></table></figure>
<p>其他寄存器同理：EBX → BX/BH/BL，ECX → CX/CH/CL 等。</p>
<hr />
<h2 id="x64"><a href="#x64" class="headerlink" title="x64"></a><a class="markdownIt-Anchor" href="#x64"></a> x64</h2>
<p>64位有 16 个通用寄存器，名字叫 Rx，每个 64 位宽，数量翻倍、功能更强，地址空间巨大，参数前几个用寄存器传，栈必须 16 字节对齐，RBP 不再是必须的帧指针。</p>
<hr />
<ol>
<li>通用寄存器（16个）</li>
</ol>
<p>第一组：从 32 位继承扩展（8个）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">64位   32位继承  低位兼容      主要用途<br>RAX    EAX      AX, AH, AL    累加器，存函数返回值、算术运算结果<br>RBX    EBX      BX, BH, BL    基址寄存器，常存指针（调用者保存）<br>RCX    ECX      CX, CH, CL    计数器，循环、移位，Windows 第4参数<br>RDX    EDX      DX, DH, DL    数据寄存器，Linux 第3参数，Windows 第2参数<br>RSI    ESI      SI            源索引，Linux 第2参数，字符串操作源<br>RDI    EDI      DI            目的索引，Linux 第1参数，字符串操作目标<br>RBP    EBP      BP            基指针，指向当前栈帧底部（可省略）<br>RSP    ESP      SP            栈指针，指向当前栈顶<br></code></pre></td></tr></table></figure>
<hr />
<p>第二组：新增寄存器（8个）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">64位  低位兼容            主要用途<br>R8    R8D, R8W, R8B      Linux 第5参数，Windows 第3参数<br>R9    R9D, R9W, R9B      Linux 第6参数，Windows 第4参数<br>R10   R10D, R10W, R10B   通用，Linux 里 syscall 用（替代 RCX）<br>R11   R11D, R11W, R11B   通用，syscall 时会破坏<br>R12   R12D, R12W, R12B   通用（调用者保存）<br>R13   R13D, R13W, R13B   通用（调用者保存）<br>R14   R14D, R14W, R14B   通用（调用者保存）<br>R15   R15D, R15W, R15B   通用（调用者保存）<br></code></pre></td></tr></table></figure>
<p>低位兼容规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">· R8D：低 32 位<br>· R8W：低 16 位<br>· R8B：低 8 位<br></code></pre></td></tr></table></figure>
<hr />
<ol start="2">
<li>指令指针</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">寄存器   作用<br>RIP     指令指针，指向下一条要执行的指令<br></code></pre></td></tr></table></figure>
<p>新特性：x64 支持 RIP 相对寻址，可以直接用 [RIP + offset] 访问附近的数据，写位置无关代码更方便。</p>
<hr />
<ol start="3">
<li>标志寄存器（RFLAGS）</li>
</ol>
<p>和 32 位的 EFLAGS 基本相同，但增加了几个新标志位（用于虚拟化等），日常用不到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">标志位    缩写   为 1 时含义<br>进位标志   CF    加法进位/减法借位<br>奇偶标志   PF    结果低 8 位中 1 的个数为偶数<br>零标志     ZF    运算结果为 0<br>符号标志   SF    结果为负<br>溢出标志   OF    有符号运算溢出<br>方向标志   DF    字符串操作时地址递减<br>中断允许   IF    允许可屏蔽中断<br></code></pre></td></tr></table></figure>
<hr />
<ol start="4">
<li>段寄存器（和 32 位一样，但用得少了）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">寄存器                   作用<br>CS、DS、SS、ES、FS、GS   存在，但在 64 位模式下大部分被废弃或用途改变<br><br>· FS：Windows 里指向 TEB（线程环境块）<br>· GS：Linux 里指向线程局部存储<br></code></pre></td></tr></table></figure>
<hr />
<ol start="5">
<li>64位程序的特点</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">地址空间：16 EB（实际受硬件限制，但远大于 4GB）<br>参数传递：前几个参数用寄存器（Windows 4个，Linux 6个）<br>影子空间：Windows 必须预留 32 字节（caller 负责）<br>红区：Linux 有 128 字节红区（leaf 函数可用）<br>栈对齐：必须 16 字节对齐，否则崩溃<br>RBP 可选：可以用 RSP 直接寻址，节省一个寄存器<br>RIP 相对寻址：可以写位置无关代码<br></code></pre></td></tr></table></figure>
<hr />
<h1 id="调用约定"><a href="#调用约定" class="headerlink" title="调用约定"></a><a class="markdownIt-Anchor" href="#调用约定"></a> 调用约定</h1>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a><a class="markdownIt-Anchor" href="#linux"></a> Linux</h2>
<p>参数传递</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">参数顺序 存放位置<br>第1个 RDI<br>第2个 RSI<br>第3个 RDX<br>第4个 RCX<br>第5个 R8<br>第6个 R9<br>第7个起 栈上（从右往左压）<br></code></pre></td></tr></table></figure>
<p>返回值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">类型 存放位置<br>整数/指针 RAX<br>64位以内 RAX<br>128位（如 __int128） RDX:RAX<br></code></pre></td></tr></table></figure>
<p>寄存器保存规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">类型               寄存器                            谁负责保存<br>调用者保存          RAX, RCX, RDX, RSI, RDI, R8-R11  调用者（caller）在调用前压栈<br>被调用者保存        RBX, RBP, RSP, R12-R15           被调用者（callee）自己保存和恢复<br></code></pre></td></tr></table></figure>
<p>栈布局</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">高地址<br>+-----------------+<br>| 参数7（栈上）    <br>| 参数8           <br>| ...             <br>+-----------------+<br>| 返回地址（8字节）   ← 调用前自动压入<br>+-----------------+<br>| 调用者保存的寄存器  ← 可选<br>| 局部变量           ← RSP 当前指向<br>低地址<br></code></pre></td></tr></table></figure>
<p>特殊规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">· 栈对齐：调用前栈必须 16 字节对齐（rsp % 16 == 0）<br>· 红区（Red Zone）：[rsp - 128] 内的 128 字节是安全的，leaf 函数可以直接用，不用动 RSP<br></code></pre></td></tr></table></figure>
<hr />
<h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a><a class="markdownIt-Anchor" href="#windows"></a> Windows</h2>
<p>参数传递</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">参数顺序 存放位置<br>第1个 RCX<br>第2个 RDX<br>第3个 R8<br>第4个 R9<br>第5个起 栈上（从右往左压）<br></code></pre></td></tr></table></figure>
<p>返回值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">类型 存放位置<br>整数/指针 RAX<br>64位以内 RAX<br>128位 RAX（低）, RDX（高）<br></code></pre></td></tr></table></figure>
<p>寄存器保存规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">类型         寄存器                               谁负责保存<br>调用者保存    RAX, RCX, RDX, R8-R11               调用者保存<br>被调用者保存  RBX, RBP, RDI, RSI, RSP, R12-R15    被调用者保存<br></code></pre></td></tr></table></figure>
<p>影子空间（Shadow Space）</p>
<p>Windows x64 最重要的特性：调用者在调用前必须在栈上预留 32 字节，即使参数少于 4 个。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">高地址<br>+-----------------+<br>| 参数5+            ← 可选<br>+-----------------+<br>| 影子空间（32字节） ← 调用者预留，被调用者可用<br>| 返回地址（8字节）  ← 调用前自动压入<br>+-----------------+<br>| 局部变量          ← RSP 当前指向<br>低地址<br></code></pre></td></tr></table></figure>
<p>为什么要有影子空间：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">· 被调用者可以直接在这 32 字节里存 RCX/RDX/R8/R9 的值<br>· 调试时方便查看参数<br>· 简化了可变参数函数的实现<br></code></pre></td></tr></table></figure>
<p>注意：影子空间是调用者的责任，被调用者不管。</p>
<hr />
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/04/03/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">← 下一篇 Linux操作系统</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/04/01/Database/">DB-notes 上一篇 →</a></div></div></div><details id="reward"><summary>打赏</summary><div><span>微信 | Wechat</span><br><img src="/images/WeChat.png"></div><div><span>支付宝 | Alipay</span><br><img src="/images/Alipay.png"></div></details><div id="comments"><div id="giscus"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="文章目录"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/images/1.jpg" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Lnk</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Lnkqwq"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:3403583728@qq.com"><i class="fa-solid fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86interamd"><span class="toc-number">1.</span> <span class="toc-text"> 指令集(Inter&#x2F;AMD)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text"> 寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#x32"><span class="toc-number">2.1.</span> <span class="toc-text"> x32</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x64"><span class="toc-number">2.2.</span> <span class="toc-text"> x64</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="toc-number">3.</span> <span class="toc-text"> 调用约定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux"><span class="toc-number">3.1.</span> <span class="toc-text"> Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows"><span class="toc-number">3.2.</span> <span class="toc-text"> Windows</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>