<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Windows | Hexo</title><meta name="keywords" content="Windows"><meta name="description" content="环境变量(path) 一、问题来源  现象  在命令行输入 g++ --version，报错： 1&#x27;g++&#x27; 不是内部或外部命令，也不是可运行的程序  为什么  你装了一个程序（比如 MinGW），但它放在 C:\Toolkit\mingw64\bin\ 里，系统不知道去哪找它。  二、环境变量是什么  定义  环境变量是操作系统里的一组键值对，告诉系统去哪里找可执行文件、临">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows">
<meta property="og:url" content="http://example.com/2026/03/01/Windows/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="环境变量(path) 一、问题来源  现象  在命令行输入 g++ --version，报错： 1&#x27;g++&#x27; 不是内部或外部命令，也不是可运行的程序  为什么  你装了一个程序（比如 MinGW），但它放在 C:\Toolkit\mingw64\bin\ 里，系统不知道去哪找它。  二、环境变量是什么  定义  环境变量是操作系统里的一组键值对，告诉系统去哪里找可执行文件、临">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-01T05:35:28.000Z">
<meta property="article:modified_time" content="2026-03-24T04:41:58.862Z">
<meta property="article:author" content="Lnk">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":-1,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/images/BK.PNG');
 --light-background: url('/images/BK.PNG');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {window.giscusSettings = {
 repo: 'Lnkqwq/Lnkqwq.github.io',
 repoId: 'R_kgDORZSSAA',
 category: '',
 categoryId: '',
 mapping: 'pathname',
 strict: '0',
 reactionsEnabled: '1',
 emitMetadata: '0',
 inputPosition: 'bottom',
 lang: 'zh-CN',
 crossorigin: 'anonymous' , loading: 'lazy'};window.giscusThemeConfig = { theme: 'preferred_color_scheme' };document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/[email protected]/dist/katex.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Windows</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-03-01T05:35:28.000Z" id="date"> 2026-03-01</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-03-24T04:41:58.862Z" id="updated"> 2026-03-24</time></div></span></div></div><hr><div id="post-content"><h1 id="环境变量path"><a href="#环境变量path" class="headerlink" title="环境变量path"></a><a class="markdownIt-Anchor" href="#环境变量path"></a> 环境变量(path)</h1>
<p>一、问题来源</p>
<ol>
<li>现象</li>
</ol>
<p>在命令行输入 g++ --version，报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#x27;g++&#x27; 不是内部或外部命令，也不是可运行的程序<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>为什么</li>
</ol>
<p>你装了一个程序（比如 MinGW），但它放在 C:\Toolkit\mingw64\bin\ 里，系统不知道去哪找它。</p>
<hr />
<p>二、环境变量是什么</p>
<ol>
<li>定义</li>
</ol>
<p>环境变量是操作系统里的一组键值对，告诉系统去哪里找可执行文件、临时文件夹位置等信息。</p>
<ol start="2">
<li>最重要的那个：PATH</li>
</ol>
<p>PATH 是一个列表，里面放着一堆文件夹路径。当你在命令行输入一个命令（比如 g++），系统会按顺序去这些文件夹里找有没有叫 g++.exe 的文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">PATH = C:\Windows\system32; C:\Toolkit\mingw64\bin; C:\Program Files\CMake\bin<br>          ↑                    ↑                         ↑<br>     系统自己的工具       你装的 MinGW                你装的 CMake<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>查看当前 PATH</li>
</ol>
<p>命令行里输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> %PATH%        <span class="hljs-comment"># cmd 用</span><br><span class="hljs-variable">$env</span>:Path          <span class="hljs-comment"># PowerShell 用</span><br></code></pre></td></tr></table></figure>
<p>会看到一长串用分号隔开的路径。</p>
<hr />
<p>三、解决方法</p>
<p>方法A：永久添加（推荐）</p>
<ol>
<li>找到路径<br />
复制你的工具所在的 bin 文件夹路径，比如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">C:\Toolkit\mingw64\bin<br></code></pre></td></tr></table></figure>
</li>
<li>打开环境变量设置<br />
· 此电脑 → 右键属性 → 高级系统设置<br />
· 点“环境变量”按钮</li>
<li>编辑 PATH<br />
· 在“系统变量”里找到 Path，双击编辑<br />
· 点“新建”，粘贴你的路径<br />
· 点“确定”保存所有窗口</li>
<li>重启命令行<br />
必须关掉所有命令行窗口再重开，新加的路径才会生效。</li>
<li>验证<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ --version<br></code></pre></td></tr></table></figure>
如果显示版本信息，说明成功了。</li>
</ol>
<p>方法B：临时添加（测试用）</p>
<p>如果你只是临时想用一次，不想改系统设置：</p>
<p>cmd 里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> PATH=C:\Toolkit\mingw64\bin;%PATH%<br></code></pre></td></tr></table></figure>
<p>PowerShell 里：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$env:Path</span> = <span class="hljs-string">&quot;C:\Toolkit\mingw64\bin;&quot;</span> + <span class="hljs-variable">$env:Path</span><br></code></pre></td></tr></table></figure>
<p>缺点：只对当前窗口有效，关了再开就没了。</p>
<p>方法C：直接输完整路径（最原始）</p>
<p>每次都用完整路径调用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">C:\Toolkit\mingw64\bin\g++.exe --version<br></code></pre></td></tr></table></figure>
<p>缺点：太长了，没人愿意这么干。</p>
<hr />
<p>四、进阶：多个版本的同一工具</p>
<p>如果你装了 MinGW 和 LLVM 两个编译器，PATH 里只能有一个生效——系统按顺序找，找到第一个就不往下找了。</p>
<p>解决方法：</p>
<p>· 不把两个都加到 PATH<br />
· 需要用哪个时，临时加 PATH 或用完整路径<br />
· 或者在 CMake 里指定编译器路径</p>
<hr />
<h1 id="windows-里的斜杠"><a href="#windows-里的斜杠" class="headerlink" title="windows-里的斜杠"></a><a class="markdownIt-Anchor" href="#windows-里的斜杠"></a> Windows 里的斜杠</h1>
<p>一、问题来源</p>
<ol>
<li>现象</li>
</ol>
<p>你在不同的地方看到这些写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">C:\Users\name\file.txt    ← 文件资源管理器里<br>C:/Users/name/file.txt     ← 有些代码里<br>C:\\Users\\name\\file.txt  ← C++字符串里<br>../../file.txt             ← 相对路径里<br></code></pre></td></tr></table></figure>
<p>到底哪个是对的？为什么同一个路径要写成不同样子？</p>
<ol start="2">
<li>历史原因</li>
</ol>
<p>· Windows：从 DOS 时代继承，用反斜杠 \ 分隔文件夹<br />
· Unix/Linux：用正斜杠 / 分隔<br />
· Web：URL 里用正斜杠<br />
<a href="https://example.com/">https://example.com/</a></p>
<p>你现在 straddle 在三个世界之间，所以乱。</p>
<hr />
<p>二、各场景应该用什么</p>
<p>场景1：文件资源管理器地址栏</p>
<p>用反斜杠 \</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">C:\Users\34035\Graphics<br></code></pre></td></tr></table></figure>
<p>这是 Windows 亲儿子，只能用 \。</p>
<p>场景2：命令行（cmd/PowerShell）</p>
<p>两种都行，但建议用反斜杠</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> C:\Users\34035\Graphics<br><span class="hljs-built_in">cd</span> C:/Users/34035/Graphics   <span class="hljs-comment"># 也行</span><br></code></pre></td></tr></table></figure>
<p>cmd 和 PowerShell 都兼容正斜杠，但传统习惯用反斜杠。</p>
<p>场景3：C/C++ 代码里的字符串</p>
<p>必须用双反斜杠 \ 或正斜杠 /</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 错误：\U 被解释成 Unicode 转义</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span>* path = <span class="hljs-string">&quot;C:\Users\34035\file.txt&quot;</span>;<br><br><span class="hljs-comment">// 正确：双反斜杠</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span>* path = <span class="hljs-string">&quot;C:\\Users\\34035\\file.txt&quot;</span>;<br><br><span class="hljs-comment">// 正确：正斜杠（推荐）</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span>* path = <span class="hljs-string">&quot;C:/Users/34035/file.txt&quot;</span>;<br></code></pre></td></tr></table></figure>
<p>为什么：C++ 里反斜杠 \ 是转义符的开始，比如 \n 是换行。所以要表示真正的反斜杠，得写两个 \。</p>
<p>场景4：CMakeLists.txt 和 JSON 文件</p>
<p>用正斜杠 /</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(CMAKE_CXX_COMPILER <span class="hljs-string">&quot;C:/Toolkit/mingw64/bin/g++.exe&quot;</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;compilerPath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;C:/Toolkit/mingw64/bin/g++.exe&quot;</span><br></code></pre></td></tr></table></figure>
<p>这些文件里反斜杠容易出问题，用正斜杠最安全。</p>
<p>场景5：相对路径</p>
<p>用正斜杠 /</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">loadOBJ</span>(<span class="hljs-string">&quot;../../3D_ply/bunny.obj&quot;</span>, vertices, indices);<br></code></pre></td></tr></table></figure>
<p>相对路径里的 … 是语法，分隔符用 / 更清晰，各平台都认。</p>
<p>场景6：Windows API</p>
<p>必须用双反斜杠 \</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">CreateFile</span>(<span class="hljs-string">L&quot;C:\\Users\\34035\\file.txt&quot;</span>, ...);<br></code></pre></td></tr></table></figure>
<p>Windows 底层 API 要求反斜杠，但在 C++ 里要写成双的。</p>
<hr />
<h1 id="注册表"><a href="#注册表" class="headerlink" title="注册表"></a><a class="markdownIt-Anchor" href="#注册表"></a> 注册表</h1>
<p>一、注册表是什么</p>
<ol>
<li>一句话定义</li>
</ol>
<p>Windows 的配置数据库——所有设置、选项、配置都藏在这里。</p>
<ol start="2">
<li>类比</li>
</ol>
<p>· 如果把电脑比作一个人，注册表就是他的大脑+记忆+习惯<br />
· 系统启动时读它，装软件时写它，运行时随时查它<br />
· 改错了，人就傻了</p>
<ol start="3">
<li>物理位置（知道就行，别去翻）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">C:\Windows\System32\config\   ← 系统配置<br>C:\Users\你的用户名\NTUSER.DAT  ← 你的个人配置<br></code></pre></td></tr></table></figure>
<hr />
<p>二、为什么需要知道注册表</p>
<ol>
<li>软件卸载不干净</li>
</ol>
<p>· 现象：明明卸载了，重装时报“已安装”<br />
· 原因：软件没了，但注册表里还留着它的信息<br />
· 解决：去注册表里删对应键</p>
<ol start="2">
<li>开机启动项太多</li>
</ol>
<p>· 现象：电脑开机越来越慢<br />
· 原因：很多软件把自己写进开机启动<br />
· 解决：去注册表里删掉不想自启的</p>
<ol start="3">
<li>右键菜单太乱</li>
</ol>
<p>· 现象：装了一堆软件，右键菜单比命还长<br />
· 原因：每个软件都往注册表里加自己的右键项<br />
· 解决：去注册表里删掉不用的</p>
<ol start="4">
<li>文件关联错了</li>
</ol>
<p>· 现象：双击 .txt 文件，它用记事本打开，但你想用 VSCode<br />
· 原因：注册表里记录了默认打开方式<br />
· 解决：改注册表或右键“打开方式”</p>
<ol start="5">
<li>某些设置界面找不到</li>
</ol>
<p>· 现象：想改的东西在设置面板里没有<br />
· 原因：微软藏起来了，但注册表里有开关<br />
· 解决：去注册表里改（需要知道具体键值）</p>
<hr />
<p>三、注册表长什么样</p>
<ol>
<li>打开方式</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">regedit<br></code></pre></td></tr></table></figure>
<p>（Win + R 输入 regedit 回车）</p>
<ol start="2">
<li>结构（树形，和文件管理器一样）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">计算机<br>├── HKEY_CLASSES_ROOT (HKCR)<br>├── HKEY_CURRENT_USER (HKCU)<br>├── HKEY_LOCAL_MACHINE (HKLM)<br>├── HKEY_USERS (HKU)<br>└── HKEY_CURRENT_CONFIG (HKCC)<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>五个根键的作用</li>
</ol>
<p>根键 缩写 存什么<br />
HKEY_CLASSES_ROOT HKCR 文件类型、右键菜单、COM组件<br />
HKEY_CURRENT_USER HKCU 当前用户的设置（主题、壁纸、软件配置）<br />
HKEY_LOCAL_MACHINE HKLM 本机所有用户的设置（硬件、系统、全局软件）<br />
HKEY_USERS HKU 所有用户的配置（一般不用管）<br />
HKEY_CURRENT_CONFIG HKCC 当前硬件配置（一般不用管）</p>
<ol start="4">
<li>键和值</li>
</ol>
<p>· 键（Key）：左边那些文件夹，像 HKEY_CURRENT_USER\Software\Microsoft<br />
· 值（Value）：右边那些，存具体数据<br />
· 值类型：字符串、数字、二进制</p>
<hr />
<p>四、日常会碰到的几个位置</p>
<ol>
<li>开机启动项</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run<br>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run<br></code></pre></td></tr></table></figure>
<p>右边列出来的，就是开机会自动启动的程序。</p>
<ol start="2">
<li>右键菜单（文件）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">HKEY_CLASSES_ROOT\*\shell<br>HKEY_CLASSES_ROOT\*\shellex<br></code></pre></td></tr></table></figure>
<p>每个子键对应一个右键菜单项。</p>
<ol start="3">
<li>右键菜单（文件夹）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">HKEY_CLASSES_ROOT\Directory\shell<br>HKEY_CLASSES_ROOT\Directory\shellex<br></code></pre></td></tr></table></figure>
<ol start="4">
<li>软件卸载信息</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall<br></code></pre></td></tr></table></figure>
<p>控制面板的“卸载程序”列表，就是从这里读的。</p>
<ol start="5">
<li>环境变量（没错，PATH 也在这）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment<br>HKEY_CURRENT_USER\Environment<br></code></pre></td></tr></table></figure>
<hr />
<p>五、操作注册表（必读：先备份！）</p>
<ol>
<li>导出备份（改之前一定要做）</li>
</ol>
<p>· 选中要改的键 → 文件 → 导出<br />
· 存成 .reg 文件<br />
· 万一改坏了，双击这个文件就能恢复</p>
<ol start="2">
<li>查找</li>
</ol>
<p>按 Ctrl+F，输入关键词。但自带的搜索很慢，推荐用 RegScanner（第三方工具）。</p>
<ol start="3">
<li>修改</li>
</ol>
<p>· 右键 → 新建 → 字符串值 / DWORD值 / 等<br />
· 双击改数值</p>
<ol start="4">
<li>删除</li>
</ol>
<p>右键 → 删除（不可恢复，除非有备份）</p>
<hr />
<p>六、命令行操作（不用开窗口）</p>
<p>查询</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">reg query <span class="hljs-string">&quot;HKCU\Software\Microsoft\Windows\CurrentVersion\Run&quot;</span><br></code></pre></td></tr></table></figure>
<p>添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">reg add <span class="hljs-string">&quot;HKCU\Software\MyApp&quot;</span> /v Version /t REG_SZ /d <span class="hljs-string">&quot;1.0&quot;</span> /f<br></code></pre></td></tr></table></figure>
<p>删除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">reg delete <span class="hljs-string">&quot;HKCU\Software\MyApp&quot;</span> /f<br></code></pre></td></tr></table></figure>
<p>导出/导入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">reg <span class="hljs-built_in">export</span> <span class="hljs-string">&quot;HKCU\Software\MyApp&quot;</span> backup.reg<br>reg import backup.reg<br></code></pre></td></tr></table></figure>
<hr />
<h1 id="windows-系统配置与安全策略"><a href="#windows-系统配置与安全策略" class="headerlink" title="windows-系统配置与安全策略"></a><a class="markdownIt-Anchor" href="#windows-系统配置与安全策略"></a> Windows 系统配置与安全策略”</h1>
<hr />
<p>问题现象</p>
<p>在 PowerShell 里运行 hexo 命令时，出现以下报错：</p>
<p>无法加载文件 …hexo.ps1，因为在此系统上禁止运行脚本。</p>
<p>问题原因</p>
<p>这是 Windows 的 执行策略（Execution Policy） 在起作用。它就像系统的一个安全开关，为了防止恶意脚本运行，默认禁止所有从网上下载的脚本文件（比如 hexo.ps1）直接执行。</p>
<p>解决方法</p>
<p>步骤一：以管理员身份打开 PowerShell</p>
<p>· 点击“开始”，搜索 “PowerShell”。<br />
· 右键点击 “Windows PowerShell”，选择 “以管理员身份运行”。</p>
<p>步骤二：修改执行策略<br />
在管理员 PowerShell 窗口中，输入以下命令并回车：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Set-ExecutionPolicy</span> <span class="hljs-literal">-ExecutionPolicy</span> RemoteSigned <span class="hljs-literal">-Scope</span> CurrentUser<br></code></pre></td></tr></table></figure>
<p>· 参数解释：<br />
· RemoteSigned：允许运行本地脚本；对于从网上下载的脚本，要求必须有可信发布者的数字签名才可运行。这对我们日常使用（如运行 Hexo）来说是足够安全且方便的。<br />
· Scope CurrentUser：这个更改仅对当前用户生效，不会影响电脑上的其他账户，更安全。</p>
<p>步骤三：验证<br />
关掉管理员窗口，重新打开一个普通 PowerShell 窗口，再次运行 hexo 命令，应该就能正常工作了。</p>
<p>一点小补充</p>
<p>如果不想开管理员权限，也可以针对当前会话临时放行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Set-ExecutionPolicy</span> <span class="hljs-literal">-ExecutionPolicy</span> RemoteSigned <span class="hljs-literal">-Scope</span> <span class="hljs-keyword">Process</span><br></code></pre></td></tr></table></figure>
<p>但这个设置只在当前窗口有效，关掉就没了，每次都要重新设置，比较麻烦。推荐使用上面的永久方案。</p>
<hr />
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/03/02/%E7%BC%96%E8%BE%91%E5%99%A8%E9%85%8D%E7%BD%AE/">← 下一篇 编辑器配置</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/02/06/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%BC%96%E7%A8%8B/">图形学编程 上一篇 →</a></div></div></div><details id="reward"><summary>打赏</summary><div><span>微信 | Wechat</span><br><img src="/images/WeChat.png"></div><div><span>支付宝 | Alipay</span><br><img src="/images/Alipay.png"></div></details><div id="comments"><div id="giscus"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="文章目录"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/images/1.jpg" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Lnk</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Lnkqwq"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:3403583728@qq.com"><i class="fa-solid fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fpath"><span class="toc-number">1.</span> <span class="toc-text"> 环境变量(path)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#windows-%E9%87%8C%E7%9A%84%E6%96%9C%E6%9D%A0"><span class="toc-number">2.</span> <span class="toc-text"> Windows 里的斜杠</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text"> 注册表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#windows-%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="toc-number">4.</span> <span class="toc-text"> Windows 系统配置与安全策略”</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main></body></html>